{
  "name": "snapterest",
  "version": "1.0.0",
  "description": "A ReactJS app to learn the framework.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^5.3.0",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "jest-cli": "^0.5.10",
    "react": "^0.14.0",
    "react-addons-test-utils": "^0.14.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "events": "^1.1.0",
    "flux": "^2.1.1",
    "google-maps-api": "^1.1.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0",
    "object-assign": "^4.0.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0-beta3",
    "reqwest": "^2.0.5"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6t",
      "js"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  }
}
